<!--miniprogram/pages/addTodo/addTodo.wxml-->
<view class="container">
<!-- 标题 -->
    <view>
        <view class="circle"  style="background-color:{{color}}"></view>
        <textarea bindinput="getGoalName" value="{{goalname}}" class="rename-input" auto-height="true"  placeholder-class="input-inside" placeholder="给任务命名"></textarea>
    </view>
<!-- 颜色 -->
    <view>
       <view class="title-son">挑选主题颜色:</view>
       <view class="color-box">
          <view wx:for="{{colorArr}}" wx:key="color"  class="circle-small" style="background-color:{{item}}" data-color="{{item}}" bindtap="getColorSelect" ></view>
       </view>
    </view>
<!-- 一天什么时候 -->
    <view>
       <view class="title-son" style="margin:10rpx;">在一天的什么时候:</view>
        <view class="timebox">
          <view class='time "{{time5index == index?"bac-color":""}}" ' wx:for="{{time5}}"wx:key="time5" data-index="{{index}}" bindtap="getTimeSelect" data-time="{{item}}">{{item}}</view>
        </view>
    </view>
<!-- 任务起始时间 -->
     <view>
         <view class="title-son" style="margin:10rpx;">任务起始时间</view>
    <view class="section">
      <view style="display:flex;justify-content:space-between">
        <text class="startendtime">开始</text>
        <text class="startendtime">结束</text>
      </view>
      <view style="display:flex;justify-content:space-between">
        <picker mode="date" value="{{date1}}" start="{{starttime1}}" bindchange="bindDateChange" data-timeid="1">
           <view class="picker">
             <view class="picker-style iconfont icon-calendar">{{date1}}</view> 
           </view>
         </picker>
    <picker mode="date" value="{{date2}}" start="{{starttime2}}" bindchange="bindDateChange" data-timeid="2">
    <view class="picker">
      <view class="picker-style iconfont icon-calendar">{{date2}}</view> 
    </view>
  </picker>
      </view>
</view>
     </view>
<!-- 激励话语 -->
<view>
    <view class="title-son" style="margin:10rpx;">写一句激励自己的话：</view>
      <textarea class="encourage-input" bindinput="getEncourage" value="{{encourage}}" auto-height="true"  placeholder-class="input-inside" placeholder="每天都要加油鸭！！！"></textarea>
</view>
   <view style="display:flex;justify-content:space-around">
      <button  bindtap="onSubmit" class="btn" style="background-color:rgb(255,0,94)">激活</button>
      <button  class="btn"  style="background-color:rgb(79,76,94)" bindtap="cancel">取消</button>
   </view>
</view>

<van-notify id="van-notify" />


<!-- <form bindsubmit="onSubmit" report-submit="{{true}}">
    <input name="title"></input>
    <block wx:if="{{image}}" >
         <image src="{{image}}"></image>
    </block>
 <picker mode="time" value="{{time}}" start="09:01" end="21:01" bindchange="bindTimeChange">
    <view class="picker">
      当前选择: {{time}}
    </view>
  </picker>

    <button bindtap="selectImage">选择图片</button>
    <button bindtap="chooseLocation">选择位置</button>
    <button form-type="submit">提交</button>
</form> -->