
/* miniprogram/pages/schedule/schedule.wxss */
page{
  background-color: white;
  height: 100%;
  width: 100%;
}
.container{
  margin: 20rpx;
}
.title{
font-size: 40rpx;
font-weight: 500;
margin: 10rpx 0;
margin-left: 15rpx;
}
.time-title{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 25rpx 0;
}
.timetag{
  background-color: rgba(242, 238, 235);
  width: fit-content;
  border-radius: 8rpx;
  padding:12rpx 13rpx;
}
.taskTotal{
  display: flex;
  flex-wrap: wrap;
}
.hidden{
  display: none;
}
.task{
  width:175rpx;
  /* background-color: sandybrown; */
  text-align: center;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  margin-bottom: 20rpx;
 }
.circle{
  width: 105rpx;
  height: 105rpx;
  border-radius: 105rpx;
  background-color: palevioletred;
  border: 1rpx black solid;
  margin: 0 auto;
}
.clockin{
    width: 105rpx;
  height: 105rpx;
  border-radius: 105rpx;
  background-color: palevioletred;
  border: 1rpx black solid;
  margin: 0 auto;
  opacity: 0.8;
}

/* 弹窗 */
textarea{
  text-align: left;
  width: 100%;
}
.toast-box {
    width: 100%;
    height: 100%;
    opacity: 1;
    position: fixed;
    top: 0px;
    left: 0px;
}
 
 
.toastbg {
    opacity: 0.2;
    background-color: black;
    position: absolute;
    width: 100%;
    min-height: 100vh;
}
 
.showToast {
    position: absolute;
    opacity: 1;
    width: 70%;
    margin-left: 15%;
    margin-top: 40%;
}
 
.toast-title {
    padding-left: 5%;
    background-color: palevioletred;
    color: white;
    padding-top: 20rpx;
    padding-bottom: 20rpx;
    border-top-right-radius: 16rpx;
    border-top-left-radius: 16rpx;
}
 
.toast-main {
    padding-top: 20rpx;
    padding-bottom: 20rpx;
    background-color: white;
    text-align: center;
}
 
.toast-input {
    margin-left: 5%;
    margin-right: 5%;
    /* border: 1px solid #ddd; */
    padding-left: 20rpx;
    padding-right: 20rpx;
    padding-top: 10rpx;
    padding-bottom: 10rpx;
    /* border: 1rpx palevioletred solid; */
    border-radius: 5rpx;
}
 
.toast-button {
    display: flex;
    justify-content: space-around;
    background-color: white;
    height: 75rpx;
    padding-bottom: 12px;
    border-bottom-right-radius: 16rpx;
    border-bottom-left-radius: 16rpx;
}
 
.button1 .button2{
    width: 180rpx;
    font-size: 30rpx;
    height: 75rpx;
}

.button1 button {
    height: 100%;
      width: 180rpx;
    font-size: 30rpx;
    background-color: white;
    color: black;
    line-height: 75rpx;
    border: 1rpx palevioletred solid;
    border-radius: 10rpx;
    /* border-bottom-left-radius: 16rpx; */
}
 
.button2 button{
    height: 100%;
    line-height: 75rpx;
     width: 180rpx;
    font-size: 30rpx;
    background-color: palevioletred;
    color: white;
    border-radius: 5px;
    /* border-bottom-right-radius: 16rpx; */
}